ALLOWED_CLIENTS=http://localhost:5173
MONGO_CONNECTION_URL=mongodb+srv://username:password@cluster.mongodb.net/database
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
MAIL_USER=your-email@example.com
MAIL_PASS=your-password
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_URL=cloudinary://api-key:api-secret@cloud-name