ALLOWED_CLIENTS=http://localhost:5173/
MONGO_CONNECTION_URL=your_mongodb_connection_string
APP_BASE_URL=http://localhost:3000
SMTP_HOST=your_smtp_host
SMTP_PORT=587
MAIL_USER=your_email_username
MAIL_PASS=your_email_password
SESSION_SECRET=your_session_secret_key
